<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheMovieDbWrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kindler Chase</Authors>
    <Company>nCubed</Company>
    <Product>TheMovieDb.org Wrapper</Product>
    <Description>A C# wrapper for themoviedb.org API providing cross-platform support for Xamarin, iOS, Android, and all flavors of .NET.</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageProjectUrl>https://github.com/nCubed/TheMovieDbWrapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Movies Movie themoviedb themoviedb.org TMDB Film TV Television Actor Acress Director IMDB</PackageTags>
    <PackageReleaseNotes>v1.0.0 is a full upgrade to net5.0. This release now uses TheMovieDb.org's Bearer Token for authentication; this change introduces a minor breaking change from the prior releases. See the github ReadMe for full details as you will need to update your implmentation to provide the new Bearer Token with the RegisterSettings method.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/nCubed/TheMovieDbWrapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovieDbApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>